# ddd-modular-monolith-customer-account

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/ddd_bootcamp/domain/: Account.java
account/src/main/java/com/ddd_bootcamp/threetier/applicationservice/: AccountAppService.java
account/src/main/java/com/ddd_bootcamp/threetier/controller/resource/: AccountResource.java
account/src/main/java/com/ddd_bootcamp/threetier/controller/viewModel/: AccountRequest.java
account/src/main/java/com/ddd_bootcamp/threetier/repository/: AccountRepository.java
customer/: build.gradle
customer/src/main/java/com/ddd_bootcamp/application/: CustomerApplication.java
customer/src/main/java/com/ddd_bootcamp/threetier/applicationservice/: CustomerAppService.java
customer/src/main/java/com/ddd_bootcamp/threetier/controller/: CustomerController.java
customer/src/main/java/com/ddd_bootcamp/threetier/controller/resource/: CustomerResource.java
src/main/java/com/ddd_bootcamp/: BankApplication.java
